.container {
    height: calc(100vh - 100px);
    background-color: #222;
    display: flex;
}

.item {
    flex: 1;
    position: relative;
    display: flex;
}

.card {
    flex: 1;
    padding: 0 20px;
}

.title {
    font-size: 18px;
    color: #b7903c;
}

.text {
    color: lightgray;
}

.motto {
    color: rgb(180, 175, 175)
}

.item:last-child {
    /* padding: 50px; */
    justify-content: space-between;
}

.admin {
    color:white;
    position: absolute;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    .container {
        height: auto;
        text-align: center;
    }

    .item:first-child {
        display: none;
    }

    .item:last-child {
        flex-direction: column;
    }

    .title , .motto {
        font-size: 30px;
    }

    .text {
        font-size: 20px;
    }
}